# RazorPagesProject

./: .gitignore  RazorPagesSolution.sln
RazorPagesProject/: RazorPagesProject.csproj  Startup.cs  appsettings.json
RazorPagesProject.Models/: Department.cs  DepartmentHeadCount.cs  Employee.cs
RazorPagesProject.Services/: AppDbContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPagesProject.Services.csproj  SQLEmployeeRepository.cs
RazorPagesProject.Services/Migrations/: 20210604185346_InitDB.Designer.cs  20210604185346_InitDB.cs  20210604190326_AnnotationInModelAdded.Designer.cs  20210604190326_AnnotationInModelAdded.cs  20210605154133_SpGetEmployeeById.Designer.cs  20210605154133_SpGetEmployeeById.cs  20210605161726_AddNewEmployee.Designer.cs  20210605161726_AddNewEmployee.cs  AppDbContextModelSnapshot.cs
RazorPagesProject/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
RazorPagesProject/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
RazorPagesProject/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RazorPagesProject/Pages/Shared/Components/HeadCount/: Default.cshtml
RazorPagesProject/Properties/: launchSettings.json
RazorPagesProject/ViewComponents/: HeadCountViewComponent.cs
RazorPagesProject/wwwroot/css/: site.css
